source-vol:
  command: tail -f /dev/null
  image: 'alpine:3.5'
  volumes:
    - '/apps/hello-world:/usr/share/nginx/html'
webapp:
  environment:
    - DOCKER_CLOUD=true
  image: 'mions/jenmi_phpfpm:1.0.1'
  volumes_from:
    - source-vol
webapp-nginx:
  image: 'mions/jenmi_nginx:1.0.1'
  links:
    - 'webapp:webapp-fpm'
  ports:
    - '80:80'
  volumes_from:
    - source-vol
